<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >


<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Itinerary Generator (Beta)"/>

    <com.kyo.expandablelayout.ExpandableLayout
        android:id="@+id/expandablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical"
        android:background="#fff">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/a1"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:contentDescription="@null"


            app:canExpand="true"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Info about the package"
                android:textSize="10dp"
                android:textColor="#000"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"

                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Get this package"
                    android:textSize="10dp"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"

               >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Pwede ka maglagay ng pics dito, info about dun sa package. ikaw bahala"
                    android:textSize="20dp"
                    android:textColor="#000"/>
            </LinearLayout>

        </LinearLayout>


    </com.kyo.expandablelayout.ExpandableLayout>



    <com.kyo.expandablelayout.ExpandableLayout
        android:id="@+id/expandablelayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/a1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:contentDescription="@null"


            app:canExpand="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Info about package"
                android:textSize="10dp"
                android:textColor="#000"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Get this"
                android:textSize="10dp"
                android:textColor="#000"/>
        </LinearLayout>

    </com.kyo.expandablelayout.ExpandableLayout>
</LinearLayout>