<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="@drawable/ecoparkv1"> <!--QUEZONMEMORIALCIRCLE -->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:background="#ecf0f1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="About"  android:textColor="#000"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="31dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
            android:text="The park was inaugurated on April 28,2004 and is a product of the joint effort of the Quezon City government."
            android:id="@+id/textView2"  android:textColor="#000"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Contact"  android:textColor="#000"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
            android:text="0916 243 7161"
            android:id="@+id/textView4"  android:textColor="#000"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Address"  android:textColor="#000"
            android:id="@+id/textView5"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
            android:text="Quezon City, Novaliches,Quezon City,1118 Metro Manila"
            android:id="@+id/textView6"
            android:layout_below="@+id/textView5"  android:textColor="#000"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Reviews"
            android:id="@+id/textView7" android:textColor="#000"
            android:layout_below="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!--BUtton--><RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="#BEFFB6"
        android:weightSum="1"
        android:visibility="invisible"
        android:id="@+id/hiders"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SUGGESTIONS:"
            android:textColor="#000"
            android:id="@+id/SXXXX"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Vargas Museum"
            android:textColor="#fff"
            android:background="#27ae60"
            android:onClick="p1"
            android:id="@+id/p1"
            android:layout_below="@+id/SXXXX"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp" />



        <Button
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Saint Parish"
            android:textColor="#fff"
            android:background="#27ae60"
            android:id="@+id/p2"
            android:onClick="p2"
            android:layout_below="@+id/p1"
            android:layout_alignStart="@+id/p1"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:background="#27ae60"
            android:id="@+id/p3"
            android:onClick="p3"
            android:layout_below="@+id/p2"
            android:layout_alignStart="@+id/p2"
            android:layout_marginTop="10dp"
            android:text="Ateneo Art Gallery" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="These are the suggested places to go:"
            android:id="@+id/textView21"
            android:gravity="center"
            android:textColor="#000"
            android:layout_below="@+id/SXXXX"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="#27ae60"
            android:text="Add this destination"
            android:layout_marginBottom="1dp"
            android:id="@+id/ad"
            android:layout_above="@+id/button2"
            android:layout_alignParentStart="false"
            android:onClick="artadd" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="#27ae60"
            android:text="Delete this Destination"
            android:id="@+id/button2"
            android:layout_marginBottom="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />


        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:isIndicator="true"
            android:scaleX="1"
            android:scaleY="1"

            android:rating="4.2"
            android:layout_below="@+id/textView7"
            android:layout_alignStart="@+id/textView6" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:src="@null"
        android:background="#fff">
        <!--  <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/imageView"
              android:layout_gravity="center"
              android:scaleType="center"
              android:background="@drawable/edsav2"/> -->
    </LinearLayout>



</LinearLayout>